<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aCR-5z-bfC">
                                <rect key="frame" x="20" y="44" width="350" height="416"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wL8-WV-kky">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYQ-Ny-fDL">
                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="98"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19o-qO-FL2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXY-45-52n">
                                                <rect key="frame" x="89.666666666666686" y="0.0" width="81.333333333333314" height="98"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70d-7V-u9n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="En2-Xv-Qeg">
                                                <rect key="frame" x="179" y="0.0" width="81.666666666666686" height="98"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rc3-8F-1Ac"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCG-oK-DNm">
                                                <rect key="frame" x="268.66666666666669" y="0.0" width="81.333333333333314" height="98"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9lW-Cg-1Z0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UzB-M1-xSh">
                                        <rect key="frame" x="0.0" y="106" width="350" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUT-LN-zNy">
                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="98"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADf-9N-YWU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSy-vT-OsF">
                                                <rect key="frame" x="89.666666666666686" y="0.0" width="81.333333333333314" height="98"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qdl-EA-pc3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiV-g6-MWb">
                                                <rect key="frame" x="179" y="0.0" width="81.666666666666686" height="98"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LDv-sl-Ht7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaG-l5-muR">
                                                <rect key="frame" x="268.66666666666669" y="0.0" width="81.333333333333314" height="98"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmZ-g6-0gL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c0v-nA-vvS">
                                        <rect key="frame" x="0.0" y="212" width="350" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T63-fG-yXC">
                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="98"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7lu-D1-Jx8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pr-Nm-A2z">
                                                <rect key="frame" x="89.666666666666686" y="0.0" width="81.333333333333314" height="98"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fS4-kW-aYD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-gR-CaZ">
                                                <rect key="frame" x="179" y="0.0" width="81.666666666666686" height="98"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uH0-nz-DSJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyj-Kt-VrF">
                                                <rect key="frame" x="268.66666666666669" y="0.0" width="81.333333333333314" height="98"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="paK-UE-ifr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fNS-XX-v1C">
                                        <rect key="frame" x="0.0" y="318" width="350" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY4-PW-pDn">
                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="98"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xm-bv-fKj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR3-Aa-GB9">
                                                <rect key="frame" x="89.666666666666686" y="0.0" width="81.333333333333314" height="98"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEQ-ml-oH5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vF2-T4-nJf">
                                                <rect key="frame" x="179" y="0.0" width="81.666666666666686" height="98"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiQ-0Y-FYx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGR-64-Y6k">
                                                <rect key="frame" x="268.66666666666669" y="0.0" width="81.333333333333314" height="98"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GYm-Tb-tkz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS2-kp-XwK">
                                <rect key="frame" x="90.666666666666686" y="733.33333333333337" width="209" height="76.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aCR-5z-bfC" secondAttribute="trailing" constant="20" id="4NQ-2Y-K2d"/>
                            <constraint firstItem="RS2-kp-XwK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HfG-aJ-wRq"/>
                            <constraint firstItem="aCR-5z-bfC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OWM-7Z-Suy"/>
                            <constraint firstItem="RS2-kp-XwK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aCR-5z-bfC" secondAttribute="bottom" constant="8" symbolic="YES" id="Olo-cV-1n6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RS2-kp-XwK" secondAttribute="bottom" id="hxd-eB-BKJ"/>
                            <constraint firstItem="aCR-5z-bfC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yCh-cB-KWb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="RS2-kp-XwK" id="EO4-BP-E9e"/>
                        <outletCollection property="cardsCollection" destination="OYQ-Ny-fDL" collectionClass="NSMutableArray" id="uq4-K2-UXI"/>
                        <outletCollection property="cardsCollection" destination="vCG-oK-DNm" collectionClass="NSMutableArray" id="mr0-MZ-Ydv"/>
                        <outletCollection property="cardsCollection" destination="En2-Xv-Qeg" collectionClass="NSMutableArray" id="7tr-VZ-SBN"/>
                        <outletCollection property="cardsCollection" destination="xXY-45-52n" collectionClass="NSMutableArray" id="B4S-uK-gk0"/>
                        <outletCollection property="cardsCollection" destination="rUT-LN-zNy" collectionClass="NSMutableArray" id="fbt-eq-d6B"/>
                        <outletCollection property="cardsCollection" destination="TSy-vT-OsF" collectionClass="NSMutableArray" id="5b7-Kl-87Q"/>
                        <outletCollection property="cardsCollection" destination="NiV-g6-MWb" collectionClass="NSMutableArray" id="hJV-up-2zk"/>
                        <outletCollection property="cardsCollection" destination="XaG-l5-muR" collectionClass="NSMutableArray" id="G0E-7Y-TBk"/>
                        <outletCollection property="cardsCollection" destination="Pyj-Kt-VrF" collectionClass="NSMutableArray" id="hlX-pR-taC"/>
                        <outletCollection property="cardsCollection" destination="4Pr-Nm-A2z" collectionClass="NSMutableArray" id="yDV-bg-avL"/>
                        <outletCollection property="cardsCollection" destination="T63-fG-yXC" collectionClass="NSMutableArray" id="0yq-Yq-14o"/>
                        <outletCollection property="cardsCollection" destination="5fa-gR-CaZ" collectionClass="NSMutableArray" id="fC0-ZK-Gt6"/>
                        <outletCollection property="cardsCollection" destination="vF2-T4-nJf" collectionClass="NSMutableArray" id="A84-AV-aBk"/>
                        <outletCollection property="cardsCollection" destination="bR3-Aa-GB9" collectionClass="NSMutableArray" id="Vfh-ZH-PZT"/>
                        <outletCollection property="cardsCollection" destination="YGR-64-Y6k" collectionClass="NSMutableArray" id="s6P-Zm-o4J"/>
                        <outletCollection property="cardsCollection" destination="YY4-PW-pDn" collectionClass="NSMutableArray" id="bIR-Om-A8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
