<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KEZ-Qi-u1N">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="LzD-ZR-CbS">
            <objects>
                <viewController id="KEZ-Qi-u1N" customClass="StartScreenViewController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGZ-N6-tRN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="llb-se-nQu">
                                <rect key="frame" x="35" y="244.66666666666666" width="320" height="354.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your best score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qn-9w-ZUA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVC-Pr-wFa">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="320" height="50"/>
                                        <color key="backgroundColor" white="0.21802307959316539" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8iI-IJ-DFp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Play">
                                            <imageReference key="image" image="play.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="uxW-ij-7M2"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puU-cC-xfl">
                                        <rect key="frame" x="0.0" y="92.333333333333343" width="320" height="216.00000000000003"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bVn-4g-Q3h">
                                        <rect key="frame" x="0.0" y="316.33333333333337" width="320" height="38.333333333333314"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Chose any theme     ">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="32"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Xy-tL-O6t"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="llb-se-nQu" firstAttribute="centerX" secondItem="sGZ-N6-tRN" secondAttribute="centerX" id="hHG-AM-LQb"/>
                            <constraint firstItem="llb-se-nQu" firstAttribute="centerY" secondItem="sGZ-N6-tRN" secondAttribute="centerY" id="tyv-VQ-Hzy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bestScoreLabel" destination="1Qn-9w-ZUA" id="tfd-i2-IjC"/>
                        <outlet property="chosenThemeLabel" destination="bVn-4g-Q3h" id="Tw6-PL-rot"/>
                        <outlet property="emojiThemePicker" destination="puU-cC-xfl" id="2ck-XF-Txc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl7-8F-tJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537.3046875" y="68.960468521229856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aCR-5z-bfC">
                                <rect key="frame" x="20" y="114" width="350" height="676"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Og3-du-An4">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb9-cX-28e">
                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="106"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzV-lY-sdg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2G-1D-CQd">
                                                <rect key="frame" x="89.666666666666686" y="0.0" width="81.333333333333314" height="106"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mf3-sE-7o4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhE-Bi-3ha">
                                                <rect key="frame" x="179" y="0.0" width="81.666666666666686" height="106"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEv-30-h6H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymF-rZ-enf">
                                                <rect key="frame" x="268.66666666666669" y="0.0" width="81.333333333333314" height="106"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVP-nj-Sd0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xhE-Bi-3ha" firstAttribute="baseline" secondItem="Cb9-cX-28e" secondAttribute="baseline" id="2Lt-lK-7MC"/>
                                            <constraint firstItem="xhE-Bi-3ha" firstAttribute="firstBaseline" secondItem="Cb9-cX-28e" secondAttribute="firstBaseline" id="2gk-W8-dUh"/>
                                            <constraint firstItem="ymF-rZ-enf" firstAttribute="baseline" secondItem="xhE-Bi-3ha" secondAttribute="baseline" id="7Ui-az-xWo"/>
                                            <constraint firstItem="Cb9-cX-28e" firstAttribute="firstBaseline" secondItem="F2G-1D-CQd" secondAttribute="firstBaseline" id="BVy-dz-qEi"/>
                                            <constraint firstItem="ymF-rZ-enf" firstAttribute="firstBaseline" secondItem="Cb9-cX-28e" secondAttribute="firstBaseline" id="BoH-z7-2IZ"/>
                                            <constraint firstItem="ymF-rZ-enf" firstAttribute="baseline" secondItem="F2G-1D-CQd" secondAttribute="baseline" id="E13-5g-9GE"/>
                                            <constraint firstItem="ymF-rZ-enf" firstAttribute="firstBaseline" secondItem="xhE-Bi-3ha" secondAttribute="firstBaseline" id="ESM-kZ-9cy"/>
                                            <constraint firstItem="xhE-Bi-3ha" firstAttribute="baseline" secondItem="Cb9-cX-28e" secondAttribute="baseline" id="MCk-Uh-8YJ"/>
                                            <constraint firstItem="ymF-rZ-enf" firstAttribute="baseline" secondItem="xhE-Bi-3ha" secondAttribute="baseline" id="NCu-db-VcT"/>
                                            <constraint firstItem="F2G-1D-CQd" firstAttribute="baseline" secondItem="xhE-Bi-3ha" secondAttribute="baseline" id="NE4-9t-51e"/>
                                            <constraint firstItem="F2G-1D-CQd" firstAttribute="baseline" secondItem="Cb9-cX-28e" secondAttribute="baseline" id="OtP-BW-h8v"/>
                                            <constraint firstItem="F2G-1D-CQd" firstAttribute="firstBaseline" secondItem="xhE-Bi-3ha" secondAttribute="firstBaseline" id="THs-FR-Wqu"/>
                                            <constraint firstItem="ymF-rZ-enf" firstAttribute="firstBaseline" secondItem="Cb9-cX-28e" secondAttribute="firstBaseline" id="TIb-L8-bUL"/>
                                            <constraint firstItem="F2G-1D-CQd" firstAttribute="firstBaseline" secondItem="ymF-rZ-enf" secondAttribute="firstBaseline" id="UMk-zU-SyW"/>
                                            <constraint firstItem="Cb9-cX-28e" firstAttribute="baseline" secondItem="ymF-rZ-enf" secondAttribute="baseline" id="bWs-Vb-GQE"/>
                                            <constraint firstItem="ymF-rZ-enf" firstAttribute="baseline" secondItem="F2G-1D-CQd" secondAttribute="baseline" id="fCd-fX-3gR"/>
                                            <constraint firstItem="Cb9-cX-28e" firstAttribute="baseline" secondItem="F2G-1D-CQd" secondAttribute="baseline" id="jdD-xu-rd4"/>
                                            <constraint firstItem="Cb9-cX-28e" firstAttribute="baseline" secondItem="ymF-rZ-enf" secondAttribute="baseline" id="k3X-hn-K32"/>
                                            <constraint firstItem="xhE-Bi-3ha" firstAttribute="baseline" secondItem="F2G-1D-CQd" secondAttribute="baseline" id="knn-3c-oTs"/>
                                            <constraint firstItem="xhE-Bi-3ha" firstAttribute="firstBaseline" secondItem="Cb9-cX-28e" secondAttribute="firstBaseline" id="lhu-ft-2b7"/>
                                            <constraint firstItem="Cb9-cX-28e" firstAttribute="firstBaseline" secondItem="F2G-1D-CQd" secondAttribute="firstBaseline" id="mcq-Ys-tdm"/>
                                            <constraint firstItem="ymF-rZ-enf" firstAttribute="firstBaseline" secondItem="xhE-Bi-3ha" secondAttribute="firstBaseline" id="sFb-zX-HQr"/>
                                            <constraint firstItem="F2G-1D-CQd" firstAttribute="firstBaseline" secondItem="xhE-Bi-3ha" secondAttribute="firstBaseline" id="xQ2-2L-S7H"/>
                                            <constraint firstItem="F2G-1D-CQd" firstAttribute="firstBaseline" secondItem="ymF-rZ-enf" secondAttribute="firstBaseline" id="yAk-QM-Rsn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vw2-IA-f7z">
                                        <rect key="frame" x="0.0" y="114" width="350" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMS-z2-E4y">
                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="106"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXF-HP-Kl9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcg-4v-X3d">
                                                <rect key="frame" x="89.666666666666686" y="0.0" width="81.333333333333314" height="106"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3kz-EZ-CNx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1d-5V-HTL">
                                                <rect key="frame" x="179" y="0.0" width="81.666666666666686" height="106"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLW-eD-aL7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cJ-Um-aoT">
                                                <rect key="frame" x="268.66666666666669" y="0.0" width="81.333333333333314" height="106"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJy-ss-KiU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6cJ-Um-aoT" firstAttribute="firstBaseline" secondItem="EMS-z2-E4y" secondAttribute="firstBaseline" id="3v3-u2-5Ai"/>
                                            <constraint firstItem="hcg-4v-X3d" firstAttribute="firstBaseline" secondItem="V1d-5V-HTL" secondAttribute="firstBaseline" id="AgB-JW-1ob"/>
                                            <constraint firstItem="V1d-5V-HTL" firstAttribute="baseline" secondItem="EMS-z2-E4y" secondAttribute="baseline" id="BJQ-Id-mXT"/>
                                            <constraint firstItem="6cJ-Um-aoT" firstAttribute="firstBaseline" secondItem="EMS-z2-E4y" secondAttribute="firstBaseline" id="GKH-wS-Nc2"/>
                                            <constraint firstItem="6cJ-Um-aoT" firstAttribute="baseline" secondItem="EMS-z2-E4y" secondAttribute="baseline" id="Hzk-Lz-kbP"/>
                                            <constraint firstItem="6cJ-Um-aoT" firstAttribute="firstBaseline" secondItem="V1d-5V-HTL" secondAttribute="firstBaseline" id="Kfq-oU-hnF"/>
                                            <constraint firstItem="hcg-4v-X3d" firstAttribute="baseline" secondItem="EMS-z2-E4y" secondAttribute="baseline" id="Pzt-Nx-DU9"/>
                                            <constraint firstItem="EMS-z2-E4y" firstAttribute="baseline" secondItem="V1d-5V-HTL" secondAttribute="baseline" id="RX4-lv-HQL"/>
                                            <constraint firstItem="hcg-4v-X3d" firstAttribute="baseline" secondItem="V1d-5V-HTL" secondAttribute="baseline" id="RzA-l6-KUo"/>
                                            <constraint firstItem="6cJ-Um-aoT" firstAttribute="baseline" secondItem="V1d-5V-HTL" secondAttribute="baseline" id="S0O-fu-m6Z"/>
                                            <constraint firstItem="hcg-4v-X3d" firstAttribute="baseline" secondItem="6cJ-Um-aoT" secondAttribute="baseline" id="Taj-zU-ECa"/>
                                            <constraint firstItem="V1d-5V-HTL" firstAttribute="firstBaseline" secondItem="6cJ-Um-aoT" secondAttribute="firstBaseline" id="ToT-JL-M2e"/>
                                            <constraint firstItem="EMS-z2-E4y" firstAttribute="firstBaseline" secondItem="hcg-4v-X3d" secondAttribute="firstBaseline" id="VJg-zt-9z1"/>
                                            <constraint firstItem="6cJ-Um-aoT" firstAttribute="baseline" secondItem="EMS-z2-E4y" secondAttribute="baseline" id="eCr-Kg-9dM"/>
                                            <constraint firstItem="hcg-4v-X3d" firstAttribute="baseline" secondItem="EMS-z2-E4y" secondAttribute="baseline" id="h1o-9S-1tu"/>
                                            <constraint firstItem="EMS-z2-E4y" firstAttribute="firstBaseline" secondItem="V1d-5V-HTL" secondAttribute="firstBaseline" id="ilG-Bh-ywA"/>
                                            <constraint firstItem="hcg-4v-X3d" firstAttribute="firstBaseline" secondItem="EMS-z2-E4y" secondAttribute="firstBaseline" id="jM5-zr-M0X"/>
                                            <constraint firstItem="6cJ-Um-aoT" firstAttribute="firstBaseline" secondItem="hcg-4v-X3d" secondAttribute="firstBaseline" id="p3t-yc-fmL"/>
                                            <constraint firstItem="EMS-z2-E4y" firstAttribute="firstBaseline" secondItem="V1d-5V-HTL" secondAttribute="firstBaseline" id="pO2-x9-Ze8"/>
                                            <constraint firstItem="V1d-5V-HTL" firstAttribute="baseline" secondItem="6cJ-Um-aoT" secondAttribute="baseline" id="pgG-5V-0Tc"/>
                                            <constraint firstItem="V1d-5V-HTL" firstAttribute="baseline" secondItem="hcg-4v-X3d" secondAttribute="baseline" id="v5g-mz-kta"/>
                                            <constraint firstItem="V1d-5V-HTL" firstAttribute="firstBaseline" secondItem="hcg-4v-X3d" secondAttribute="firstBaseline" id="yB7-P1-GXX"/>
                                            <constraint firstItem="6cJ-Um-aoT" firstAttribute="baseline" secondItem="hcg-4v-X3d" secondAttribute="baseline" id="yQu-yS-W6F"/>
                                            <constraint firstItem="6cJ-Um-aoT" firstAttribute="firstBaseline" secondItem="hcg-4v-X3d" secondAttribute="firstBaseline" id="zms-u3-X2y"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wL8-WV-kky">
                                        <rect key="frame" x="0.0" y="228" width="350" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYQ-Ny-fDL">
                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="106"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19o-qO-FL2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXY-45-52n">
                                                <rect key="frame" x="89.666666666666686" y="0.0" width="81.333333333333314" height="106"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70d-7V-u9n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="En2-Xv-Qeg">
                                                <rect key="frame" x="179" y="0.0" width="81.666666666666686" height="106"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rc3-8F-1Ac"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCG-oK-DNm">
                                                <rect key="frame" x="268.66666666666669" y="0.0" width="81.333333333333314" height="106"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9lW-Cg-1Z0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OYQ-Ny-fDL" firstAttribute="firstBaseline" secondItem="vCG-oK-DNm" secondAttribute="firstBaseline" id="1py-VC-bG5"/>
                                            <constraint firstItem="xXY-45-52n" firstAttribute="firstBaseline" secondItem="OYQ-Ny-fDL" secondAttribute="firstBaseline" id="4ft-RD-QPN"/>
                                            <constraint firstItem="OYQ-Ny-fDL" firstAttribute="firstBaseline" secondItem="En2-Xv-Qeg" secondAttribute="firstBaseline" id="8Lh-ei-gwG"/>
                                            <constraint firstItem="OYQ-Ny-fDL" firstAttribute="baseline" secondItem="vCG-oK-DNm" secondAttribute="baseline" id="8bI-UM-zXc"/>
                                            <constraint firstItem="vCG-oK-DNm" firstAttribute="firstBaseline" secondItem="xXY-45-52n" secondAttribute="firstBaseline" id="9n4-SG-9lb"/>
                                            <constraint firstItem="xXY-45-52n" firstAttribute="baseline" secondItem="vCG-oK-DNm" secondAttribute="baseline" id="BaT-MS-f0a"/>
                                            <constraint firstItem="xXY-45-52n" firstAttribute="baseline" secondItem="En2-Xv-Qeg" secondAttribute="baseline" id="DyV-H2-lsf"/>
                                            <constraint firstItem="En2-Xv-Qeg" firstAttribute="firstBaseline" secondItem="vCG-oK-DNm" secondAttribute="firstBaseline" id="Fop-lW-F2r"/>
                                            <constraint firstItem="En2-Xv-Qeg" firstAttribute="baseline" secondItem="vCG-oK-DNm" secondAttribute="baseline" id="Hqr-cn-Nv6"/>
                                            <constraint firstItem="OYQ-Ny-fDL" firstAttribute="baseline" secondItem="xXY-45-52n" secondAttribute="baseline" id="IBr-1X-s9b"/>
                                            <constraint firstItem="OYQ-Ny-fDL" firstAttribute="firstBaseline" secondItem="xXY-45-52n" secondAttribute="firstBaseline" id="Mgs-mT-y74"/>
                                            <constraint firstItem="vCG-oK-DNm" firstAttribute="firstBaseline" secondItem="En2-Xv-Qeg" secondAttribute="firstBaseline" id="OE3-sZ-gho"/>
                                            <constraint firstItem="OYQ-Ny-fDL" firstAttribute="firstBaseline" secondItem="vCG-oK-DNm" secondAttribute="firstBaseline" id="Vl1-9r-f95"/>
                                            <constraint firstItem="xXY-45-52n" firstAttribute="firstBaseline" secondItem="vCG-oK-DNm" secondAttribute="firstBaseline" id="ZQ2-bD-C0n"/>
                                            <constraint firstItem="OYQ-Ny-fDL" firstAttribute="baseline" secondItem="vCG-oK-DNm" secondAttribute="baseline" id="Zbc-Wt-Fhr"/>
                                            <constraint firstItem="En2-Xv-Qeg" firstAttribute="firstBaseline" secondItem="xXY-45-52n" secondAttribute="firstBaseline" id="n42-Yz-akQ"/>
                                            <constraint firstItem="En2-Xv-Qeg" firstAttribute="baseline" secondItem="OYQ-Ny-fDL" secondAttribute="baseline" id="rBR-zm-Pan"/>
                                            <constraint firstItem="xXY-45-52n" firstAttribute="firstBaseline" secondItem="En2-Xv-Qeg" secondAttribute="firstBaseline" id="utx-qX-xnE"/>
                                            <constraint firstItem="En2-Xv-Qeg" firstAttribute="baseline" secondItem="xXY-45-52n" secondAttribute="baseline" id="vbW-fs-M70"/>
                                            <constraint firstItem="vCG-oK-DNm" firstAttribute="baseline" secondItem="En2-Xv-Qeg" secondAttribute="baseline" id="vpJ-29-0f8"/>
                                            <constraint firstItem="xXY-45-52n" firstAttribute="baseline" secondItem="vCG-oK-DNm" secondAttribute="baseline" id="wSO-rX-p3v"/>
                                            <constraint firstItem="En2-Xv-Qeg" firstAttribute="baseline" secondItem="OYQ-Ny-fDL" secondAttribute="baseline" id="xs7-WK-Plu"/>
                                            <constraint firstItem="OYQ-Ny-fDL" firstAttribute="baseline" secondItem="xXY-45-52n" secondAttribute="baseline" id="yJ8-zJ-FxX"/>
                                            <constraint firstItem="En2-Xv-Qeg" firstAttribute="firstBaseline" secondItem="OYQ-Ny-fDL" secondAttribute="firstBaseline" id="ybU-cG-L4H"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UzB-M1-xSh">
                                        <rect key="frame" x="0.0" y="342" width="350" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUT-LN-zNy">
                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="106"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADf-9N-YWU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSy-vT-OsF">
                                                <rect key="frame" x="89.666666666666686" y="0.0" width="81.333333333333314" height="106"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qdl-EA-pc3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiV-g6-MWb">
                                                <rect key="frame" x="179" y="0.0" width="81.666666666666686" height="106"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LDv-sl-Ht7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaG-l5-muR">
                                                <rect key="frame" x="268.66666666666669" y="0.0" width="81.333333333333314" height="106"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmZ-g6-0gL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TSy-vT-OsF" firstAttribute="firstBaseline" secondItem="rUT-LN-zNy" secondAttribute="firstBaseline" id="13o-Y5-ohd"/>
                                            <constraint firstItem="TSy-vT-OsF" firstAttribute="baseline" secondItem="XaG-l5-muR" secondAttribute="baseline" id="70E-no-DrW"/>
                                            <constraint firstItem="NiV-g6-MWb" firstAttribute="baseline" secondItem="TSy-vT-OsF" secondAttribute="baseline" id="8Da-rD-qSV"/>
                                            <constraint firstItem="XaG-l5-muR" firstAttribute="baseline" secondItem="rUT-LN-zNy" secondAttribute="baseline" id="8UD-zD-VT5"/>
                                            <constraint firstItem="NiV-g6-MWb" firstAttribute="firstBaseline" secondItem="XaG-l5-muR" secondAttribute="firstBaseline" id="A21-0s-X70"/>
                                            <constraint firstItem="XaG-l5-muR" firstAttribute="baseline" secondItem="NiV-g6-MWb" secondAttribute="baseline" id="ATN-4M-M40"/>
                                            <constraint firstItem="XaG-l5-muR" firstAttribute="baseline" secondItem="rUT-LN-zNy" secondAttribute="baseline" id="BzS-9e-e52"/>
                                            <constraint firstItem="NiV-g6-MWb" firstAttribute="baseline" secondItem="rUT-LN-zNy" secondAttribute="baseline" id="Ep9-lC-mbc"/>
                                            <constraint firstItem="TSy-vT-OsF" firstAttribute="baseline" secondItem="NiV-g6-MWb" secondAttribute="baseline" id="HEQ-eu-OKC"/>
                                            <constraint firstItem="TSy-vT-OsF" firstAttribute="baseline" secondItem="XaG-l5-muR" secondAttribute="baseline" id="K36-gU-PJu"/>
                                            <constraint firstItem="XaG-l5-muR" firstAttribute="firstBaseline" secondItem="TSy-vT-OsF" secondAttribute="firstBaseline" id="LX9-5t-g4H"/>
                                            <constraint firstItem="rUT-LN-zNy" firstAttribute="firstBaseline" secondItem="XaG-l5-muR" secondAttribute="firstBaseline" id="NeK-CS-rf8"/>
                                            <constraint firstItem="XaG-l5-muR" firstAttribute="firstBaseline" secondItem="rUT-LN-zNy" secondAttribute="firstBaseline" id="PVO-sE-WNP"/>
                                            <constraint firstItem="NiV-g6-MWb" firstAttribute="firstBaseline" secondItem="TSy-vT-OsF" secondAttribute="firstBaseline" id="QQt-4f-GiW"/>
                                            <constraint firstItem="TSy-vT-OsF" firstAttribute="firstBaseline" secondItem="XaG-l5-muR" secondAttribute="firstBaseline" id="Vig-0w-pgp"/>
                                            <constraint firstItem="TSy-vT-OsF" firstAttribute="baseline" secondItem="rUT-LN-zNy" secondAttribute="baseline" id="WmV-ly-R1E"/>
                                            <constraint firstItem="NiV-g6-MWb" firstAttribute="firstBaseline" secondItem="rUT-LN-zNy" secondAttribute="firstBaseline" id="YZy-m2-oHW"/>
                                            <constraint firstItem="XaG-l5-muR" firstAttribute="baseline" secondItem="NiV-g6-MWb" secondAttribute="baseline" id="bOf-Rx-wcq"/>
                                            <constraint firstItem="NiV-g6-MWb" firstAttribute="firstBaseline" secondItem="rUT-LN-zNy" secondAttribute="firstBaseline" id="cdK-fK-Tbl"/>
                                            <constraint firstItem="NiV-g6-MWb" firstAttribute="firstBaseline" secondItem="TSy-vT-OsF" secondAttribute="firstBaseline" id="dmd-l3-9JA"/>
                                            <constraint firstItem="TSy-vT-OsF" firstAttribute="firstBaseline" secondItem="rUT-LN-zNy" secondAttribute="firstBaseline" id="dqB-nN-C4a"/>
                                            <constraint firstItem="TSy-vT-OsF" firstAttribute="baseline" secondItem="rUT-LN-zNy" secondAttribute="baseline" id="eMO-Xr-h2H"/>
                                            <constraint firstItem="NiV-g6-MWb" firstAttribute="firstBaseline" secondItem="XaG-l5-muR" secondAttribute="firstBaseline" id="fAZ-Sg-nyI"/>
                                            <constraint firstItem="NiV-g6-MWb" firstAttribute="baseline" secondItem="rUT-LN-zNy" secondAttribute="baseline" id="gos-l4-d0U"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c0v-nA-vvS">
                                        <rect key="frame" x="0.0" y="456" width="350" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T63-fG-yXC">
                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="106"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7lu-D1-Jx8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pr-Nm-A2z">
                                                <rect key="frame" x="89.666666666666686" y="0.0" width="81.333333333333314" height="106"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fS4-kW-aYD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-gR-CaZ">
                                                <rect key="frame" x="179" y="0.0" width="81.666666666666686" height="106"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uH0-nz-DSJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyj-Kt-VrF">
                                                <rect key="frame" x="268.66666666666669" y="0.0" width="81.333333333333314" height="106"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="paK-UE-ifr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Pr-Nm-A2z" firstAttribute="firstBaseline" secondItem="5fa-gR-CaZ" secondAttribute="firstBaseline" id="1Vr-la-cS7"/>
                                            <constraint firstItem="4Pr-Nm-A2z" firstAttribute="baseline" secondItem="Pyj-Kt-VrF" secondAttribute="baseline" id="2mm-fw-wSl"/>
                                            <constraint firstItem="T63-fG-yXC" firstAttribute="firstBaseline" secondItem="4Pr-Nm-A2z" secondAttribute="firstBaseline" id="8rg-Q8-m7D"/>
                                            <constraint firstItem="T63-fG-yXC" firstAttribute="firstBaseline" secondItem="Pyj-Kt-VrF" secondAttribute="firstBaseline" id="9bV-6W-bzU"/>
                                            <constraint firstItem="5fa-gR-CaZ" firstAttribute="baseline" secondItem="T63-fG-yXC" secondAttribute="baseline" id="9gM-mN-KLy"/>
                                            <constraint firstItem="Pyj-Kt-VrF" firstAttribute="firstBaseline" secondItem="5fa-gR-CaZ" secondAttribute="firstBaseline" id="A0q-ry-XUN"/>
                                            <constraint firstItem="T63-fG-yXC" firstAttribute="firstBaseline" secondItem="5fa-gR-CaZ" secondAttribute="firstBaseline" id="Czr-Ya-8zO"/>
                                            <constraint firstItem="4Pr-Nm-A2z" firstAttribute="firstBaseline" secondItem="Pyj-Kt-VrF" secondAttribute="firstBaseline" id="DP2-ZX-GBF"/>
                                            <constraint firstItem="4Pr-Nm-A2z" firstAttribute="baseline" secondItem="5fa-gR-CaZ" secondAttribute="baseline" id="G6J-8o-oBV"/>
                                            <constraint firstItem="T63-fG-yXC" firstAttribute="baseline" secondItem="4Pr-Nm-A2z" secondAttribute="baseline" id="Iqg-zo-C5e"/>
                                            <constraint firstItem="Pyj-Kt-VrF" firstAttribute="baseline" secondItem="T63-fG-yXC" secondAttribute="baseline" id="NTv-qZ-kWT"/>
                                            <constraint firstItem="T63-fG-yXC" firstAttribute="baseline" secondItem="Pyj-Kt-VrF" secondAttribute="baseline" id="SXi-FD-4QW"/>
                                            <constraint firstItem="Pyj-Kt-VrF" firstAttribute="baseline" secondItem="4Pr-Nm-A2z" secondAttribute="baseline" id="SZm-k1-Jjh"/>
                                            <constraint firstItem="Pyj-Kt-VrF" firstAttribute="baseline" secondItem="5fa-gR-CaZ" secondAttribute="baseline" id="TEg-Lf-r3l"/>
                                            <constraint firstItem="5fa-gR-CaZ" firstAttribute="baseline" secondItem="4Pr-Nm-A2z" secondAttribute="baseline" id="dDa-YX-zf2"/>
                                            <constraint firstItem="5fa-gR-CaZ" firstAttribute="baseline" secondItem="T63-fG-yXC" secondAttribute="baseline" id="g7d-La-FXQ"/>
                                            <constraint firstItem="4Pr-Nm-A2z" firstAttribute="firstBaseline" secondItem="Pyj-Kt-VrF" secondAttribute="firstBaseline" id="gOy-vm-NHj"/>
                                            <constraint firstItem="5fa-gR-CaZ" firstAttribute="firstBaseline" secondItem="4Pr-Nm-A2z" secondAttribute="firstBaseline" id="hSF-r0-0iz"/>
                                            <constraint firstItem="Pyj-Kt-VrF" firstAttribute="baseline" secondItem="5fa-gR-CaZ" secondAttribute="baseline" id="jF9-vh-Gw8"/>
                                            <constraint firstItem="Pyj-Kt-VrF" firstAttribute="firstBaseline" secondItem="5fa-gR-CaZ" secondAttribute="firstBaseline" id="lbW-fG-IUl"/>
                                            <constraint firstItem="4Pr-Nm-A2z" firstAttribute="baseline" secondItem="T63-fG-yXC" secondAttribute="baseline" id="qlz-i3-D67"/>
                                            <constraint firstItem="4Pr-Nm-A2z" firstAttribute="firstBaseline" secondItem="T63-fG-yXC" secondAttribute="firstBaseline" id="qww-tE-hcp"/>
                                            <constraint firstItem="T63-fG-yXC" firstAttribute="firstBaseline" secondItem="5fa-gR-CaZ" secondAttribute="firstBaseline" id="yJm-7x-8FS"/>
                                            <constraint firstItem="Pyj-Kt-VrF" firstAttribute="firstBaseline" secondItem="T63-fG-yXC" secondAttribute="firstBaseline" id="zPi-ZA-HKB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fNS-XX-v1C">
                                        <rect key="frame" x="0.0" y="570" width="350" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY4-PW-pDn">
                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="106"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xm-bv-fKj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR3-Aa-GB9">
                                                <rect key="frame" x="89.666666666666686" y="0.0" width="81.333333333333314" height="106"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEQ-ml-oH5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vF2-T4-nJf">
                                                <rect key="frame" x="179" y="0.0" width="81.666666666666686" height="106"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiQ-0Y-FYx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGR-64-Y6k">
                                                <rect key="frame" x="268.66666666666669" y="0.0" width="81.333333333333314" height="106"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GYm-Tb-tkz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YGR-64-Y6k" firstAttribute="baseline" secondItem="YY4-PW-pDn" secondAttribute="baseline" id="1OW-5x-tRv"/>
                                            <constraint firstItem="YGR-64-Y6k" firstAttribute="baseline" secondItem="YY4-PW-pDn" secondAttribute="baseline" id="3Nc-5m-08n"/>
                                            <constraint firstItem="bR3-Aa-GB9" firstAttribute="baseline" secondItem="YY4-PW-pDn" secondAttribute="baseline" id="6AM-1P-CD7"/>
                                            <constraint firstItem="bR3-Aa-GB9" firstAttribute="baseline" secondItem="vF2-T4-nJf" secondAttribute="baseline" id="6uk-c5-2q0"/>
                                            <constraint firstItem="bR3-Aa-GB9" firstAttribute="firstBaseline" secondItem="YY4-PW-pDn" secondAttribute="firstBaseline" id="BNJ-OV-EpE"/>
                                            <constraint firstItem="bR3-Aa-GB9" firstAttribute="firstBaseline" secondItem="YGR-64-Y6k" secondAttribute="firstBaseline" id="Blp-RC-02U"/>
                                            <constraint firstItem="bR3-Aa-GB9" firstAttribute="baseline" secondItem="YGR-64-Y6k" secondAttribute="baseline" id="FAK-5F-WDb"/>
                                            <constraint firstItem="vF2-T4-nJf" firstAttribute="baseline" secondItem="YGR-64-Y6k" secondAttribute="baseline" id="KoC-fa-KWX"/>
                                            <constraint firstItem="YY4-PW-pDn" firstAttribute="baseline" secondItem="vF2-T4-nJf" secondAttribute="baseline" id="MBN-7G-41y"/>
                                            <constraint firstItem="vF2-T4-nJf" firstAttribute="firstBaseline" secondItem="YGR-64-Y6k" secondAttribute="firstBaseline" id="NKk-1y-9hS"/>
                                            <constraint firstItem="bR3-Aa-GB9" firstAttribute="firstBaseline" secondItem="YY4-PW-pDn" secondAttribute="firstBaseline" id="NhF-iR-XmZ"/>
                                            <constraint firstItem="bR3-Aa-GB9" firstAttribute="baseline" secondItem="YY4-PW-pDn" secondAttribute="baseline" id="RrG-Mv-d6u"/>
                                            <constraint firstItem="bR3-Aa-GB9" firstAttribute="firstBaseline" secondItem="vF2-T4-nJf" secondAttribute="firstBaseline" id="VnB-ha-vlw"/>
                                            <constraint firstItem="YY4-PW-pDn" firstAttribute="baseline" secondItem="vF2-T4-nJf" secondAttribute="baseline" id="aMA-FF-OVU"/>
                                            <constraint firstItem="bR3-Aa-GB9" firstAttribute="baseline" secondItem="YGR-64-Y6k" secondAttribute="baseline" id="e9c-ZR-1AP"/>
                                            <constraint firstItem="vF2-T4-nJf" firstAttribute="firstBaseline" secondItem="YY4-PW-pDn" secondAttribute="firstBaseline" id="fam-MA-Nlt"/>
                                            <constraint firstItem="YY4-PW-pDn" firstAttribute="firstBaseline" secondItem="YGR-64-Y6k" secondAttribute="firstBaseline" id="gYW-zm-xL5"/>
                                            <constraint firstItem="vF2-T4-nJf" firstAttribute="firstBaseline" secondItem="YY4-PW-pDn" secondAttribute="firstBaseline" id="gkQ-od-Hhe"/>
                                            <constraint firstItem="vF2-T4-nJf" firstAttribute="baseline" secondItem="YGR-64-Y6k" secondAttribute="baseline" id="j1E-80-LHQ"/>
                                            <constraint firstItem="bR3-Aa-GB9" firstAttribute="firstBaseline" secondItem="vF2-T4-nJf" secondAttribute="firstBaseline" id="nfh-kF-VRP"/>
                                            <constraint firstItem="vF2-T4-nJf" firstAttribute="firstBaseline" secondItem="YGR-64-Y6k" secondAttribute="firstBaseline" id="usu-1p-0y7"/>
                                            <constraint firstItem="bR3-Aa-GB9" firstAttribute="firstBaseline" secondItem="YGR-64-Y6k" secondAttribute="firstBaseline" id="waZ-bL-Sal"/>
                                            <constraint firstItem="YY4-PW-pDn" firstAttribute="firstBaseline" secondItem="YGR-64-Y6k" secondAttribute="firstBaseline" id="x92-Db-3oa"/>
                                            <constraint firstItem="vF2-T4-nJf" firstAttribute="baseline" secondItem="bR3-Aa-GB9" secondAttribute="baseline" id="ynV-Sh-w7z"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k7b-ds-vgh">
                                <rect key="frame" x="20" y="64" width="350" height="30"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Wmv-e8-X9P">
                                        <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="28"/>
                                        <state key="normal" title="New game">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="newGamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9k-J5-Ju7"/>
                                            <segue destination="rQs-g3-pH4" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="UgL-mY-seb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RS2-kp-XwK">
                                        <rect key="frame" x="92.666666666666686" y="0.0" width="72.333333333333314" height="30"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Flips: 0">
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemOrangeColor"/>
                                                    <font key="NSFont" metaFont="system" size="28"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kh9-cQ-THP">
                                        <rect key="frame" x="185" y="0.0" width="72.666666666666686" height="30"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Score: 0">
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemOrangeColor"/>
                                                    <font key="NSFont" metaFont="system" size="28"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="exB-iL-Fmc">
                                        <rect key="frame" x="277.66666666666669" y="0.0" width="72.333333333333314" height="30"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Time: 0">
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemOrangeColor"/>
                                                    <font key="NSFont" metaFont="system" size="28"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dmb-c7-6Aq"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You win!" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F44-Xd-zpy">
                                <rect key="frame" x="98.666666666666671" y="293" width="192.66666666666663" height="258"/>
                                <fontDescription key="fontDescription" type="system" pointSize="108"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aCR-5z-bfC" secondAttribute="trailing" constant="20" id="4NQ-2Y-K2d"/>
                            <constraint firstItem="k7b-ds-vgh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5vm-dz-ZR0"/>
                            <constraint firstItem="F44-Xd-zpy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6u9-Yt-SHy"/>
                            <constraint firstItem="aCR-5z-bfC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OWM-7Z-Suy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F44-Xd-zpy" secondAttribute="trailing" constant="20" id="VXM-Dx-BN3"/>
                            <constraint firstItem="F44-Xd-zpy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WiJ-Zv-ehA"/>
                            <constraint firstItem="k7b-ds-vgh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZOC-tc-Ix4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aCR-5z-bfC" secondAttribute="bottom" constant="20" id="ajl-o7-YA7"/>
                            <constraint firstItem="F44-Xd-zpy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bpx-3k-auT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k7b-ds-vgh" secondAttribute="trailing" constant="20" id="oXf-Af-ciq"/>
                            <constraint firstItem="aCR-5z-bfC" firstAttribute="top" secondItem="k7b-ds-vgh" secondAttribute="bottom" priority="999" constant="20" id="xJ8-kA-Vil"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IYi-7w-F54"/>
                    <connections>
                        <outlet property="flipsLabel" destination="RS2-kp-XwK" id="EO4-BP-E9e"/>
                        <outlet property="newGameButtonOutlet" destination="Wmv-e8-X9P" id="wlV-NK-UCr"/>
                        <outlet property="scoreLabel" destination="kh9-cQ-THP" id="c7d-9x-TU3"/>
                        <outlet property="timerLabel" destination="exB-iL-Fmc" id="7nV-eU-3ai"/>
                        <outlet property="winLabel" destination="F44-Xd-zpy" id="SZy-iA-fPh"/>
                        <outletCollection property="cardsCollection" destination="OYQ-Ny-fDL" collectionClass="NSMutableArray" id="uq4-K2-UXI"/>
                        <outletCollection property="cardsCollection" destination="vCG-oK-DNm" collectionClass="NSMutableArray" id="mr0-MZ-Ydv"/>
                        <outletCollection property="cardsCollection" destination="En2-Xv-Qeg" collectionClass="NSMutableArray" id="7tr-VZ-SBN"/>
                        <outletCollection property="cardsCollection" destination="xXY-45-52n" collectionClass="NSMutableArray" id="B4S-uK-gk0"/>
                        <outletCollection property="cardsCollection" destination="rUT-LN-zNy" collectionClass="NSMutableArray" id="fbt-eq-d6B"/>
                        <outletCollection property="cardsCollection" destination="TSy-vT-OsF" collectionClass="NSMutableArray" id="5b7-Kl-87Q"/>
                        <outletCollection property="cardsCollection" destination="NiV-g6-MWb" collectionClass="NSMutableArray" id="hJV-up-2zk"/>
                        <outletCollection property="cardsCollection" destination="XaG-l5-muR" collectionClass="NSMutableArray" id="G0E-7Y-TBk"/>
                        <outletCollection property="cardsCollection" destination="Pyj-Kt-VrF" collectionClass="NSMutableArray" id="hlX-pR-taC"/>
                        <outletCollection property="cardsCollection" destination="4Pr-Nm-A2z" collectionClass="NSMutableArray" id="yDV-bg-avL"/>
                        <outletCollection property="cardsCollection" destination="T63-fG-yXC" collectionClass="NSMutableArray" id="0yq-Yq-14o"/>
                        <outletCollection property="cardsCollection" destination="5fa-gR-CaZ" collectionClass="NSMutableArray" id="fC0-ZK-Gt6"/>
                        <outletCollection property="cardsCollection" destination="vF2-T4-nJf" collectionClass="NSMutableArray" id="A84-AV-aBk"/>
                        <outletCollection property="cardsCollection" destination="bR3-Aa-GB9" collectionClass="NSMutableArray" id="Vfh-ZH-PZT"/>
                        <outletCollection property="cardsCollection" destination="YGR-64-Y6k" collectionClass="NSMutableArray" id="s6P-Zm-o4J"/>
                        <outletCollection property="cardsCollection" destination="YY4-PW-pDn" collectionClass="NSMutableArray" id="bIR-Om-A8K"/>
                        <outletCollection property="cardsCollection" destination="6cJ-Um-aoT" collectionClass="NSMutableArray" id="oBB-If-Q9a"/>
                        <outletCollection property="cardsCollection" destination="ymF-rZ-enf" collectionClass="NSMutableArray" id="NL4-q5-Eca"/>
                        <outletCollection property="cardsCollection" destination="V1d-5V-HTL" collectionClass="NSMutableArray" id="jsN-0M-Sdb"/>
                        <outletCollection property="cardsCollection" destination="xhE-Bi-3ha" collectionClass="NSMutableArray" id="eke-In-bx8"/>
                        <outletCollection property="cardsCollection" destination="hcg-4v-X3d" collectionClass="NSMutableArray" id="Pqs-QY-ygl"/>
                        <outletCollection property="cardsCollection" destination="F2G-1D-CQd" collectionClass="NSMutableArray" id="dhr-AM-27B"/>
                        <outletCollection property="cardsCollection" destination="EMS-z2-E4y" collectionClass="NSMutableArray" id="NaW-sO-fcZ"/>
                        <outletCollection property="cardsCollection" destination="Cb9-cX-28e" collectionClass="NSMutableArray" id="plM-CC-YDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="rQs-g3-pH4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="194.20289855072465" y="68.478260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
